# meetix-backend

./: .gitignore  API_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/meetix/entities/: User.java
src/main/java/com/meetix/meetix_api/: MeetixApiApplication.java
src/main/java/com/meetix/meetix_api/config/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/meetix/meetix_api/controller/: AuthController.java  CertificateController.java  CouponController.java  EventAdminController.java  EventController.java  EventParticipantController.java  UserController.java
src/main/java/com/meetix/meetix_api/controllers/: UserController.java
src/main/java/com/meetix/meetix_api/domain/address/: address.java
src/main/java/com/meetix/meetix_api/domain/auth/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/meetix/meetix_api/domain/certificate/: Certificate.java  CertificateResponseDTO.java
src/main/java/com/meetix/meetix_api/domain/coupon/: Coupon.java  CouponApplyRequest.java  CouponRequestDTO.java  CouponResponseDTO.java  coupon.java
src/main/java/com/meetix/meetix_api/domain/enums/: EventType.java
src/main/java/com/meetix/meetix_api/domain/event/: Event.java  EventAdmin.java  EventAdminInviteRequestDTO.java  EventAdminResponseDTO.java  EventParticipant.java  EventParticipantRequestDTO.java  EventParticipantResponseDTO.java  EventRequestDTO.java  EventResponseDTO.java  EventType.java  EventUpdateDTO.java
src/main/java/com/meetix/meetix_api/domain/user/: User.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/meetix/meetix_api/dto/: EventRequest.java  EventResponse.java  EventType.java
src/main/java/com/meetix/meetix_api/dto/request/: EventRequest.java
src/main/java/com/meetix/meetix_api/dto/response/: EventResponse.java
src/main/java/com/meetix/meetix_api/entities/: Event.java  Lecture.java  MiniCourse.java  Party.java  User.java  Workshop.java
src/main/java/com/meetix/meetix_api/exception/: AlreadyRegisteredException.java  EmailAlreadyExistsException.java  ErrorResponse.java  EventFullException.java  EventParticipantNotFoundException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/meetix/meetix_api/exception/auth/: JwtAuthenticationException.java
src/main/java/com/meetix/meetix_api/exception/certificate/: CertificateAlreadyExistsException.java  CertificateGenerationNotAllowedException.java  (+1 more)
src/main/java/com/meetix/meetix_api/model/: Address.java  Event.java
src/main/java/com/meetix/meetix_api/repositories/: AddressRepository.java  CertificateRepository.java  CouponRepository.java  EventAdminRepository.java  EventParticipantRepository.java  EventRepository.java  UserRepository.java
src/main/java/com/meetix/meetix_api/repository/: EventRepository.java
src/main/java/com/meetix/meetix_api/service/: AuthService.java  CertificateService.java  CouponService.java  CustomUserDetailsService.java  EventAdminService.java  EventParticipantService.java  EventService.java  JwtService.java  PDFGeneratorService.java  UserService.java
src/main/java/com/meetix/meetix_api/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V2__create-event-table.sql
src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-event-table.sql  V3__create-event-participant-table-fixed.sql  V4__create-event-admin-table.sql  V5__create-certificate-table.sql
src/main/resources/templates/: certificate-template.html
src/test/java/com/meetix/meetix_api/: MeetixApiApplicationTests.java
(+13 files in other folders)
